#DATABASE_URL = "mysql+mysqlconnector://root:vmshacker143@localhost:3306/employee"


SENDER_EMAIL = 'loggerkey314@gmail.com'  
EMAIL_PASSWORD = 'wgaw vdgv xxsc xwjw'  

SECRET_KEY = "55224-7723-#@!%"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

DATABASE_URL = "mssql+pyodbc://dev:renew%40123@192.168.1.65/AIWORKS?driver=ODBC+Driver+17+for+SQL+Server"
